# MetaExplorer

./: .gitignore  Design.md  MetaExplorer.sln
Common/: Command.cs  Common.csproj  FFmpegWrapper.cs  Helper.cs  Resources.Designer.cs  Resources.resx  packages.config
Common/Properties/: Resources.Designer.cs
Common/VideoProperties/: DefaultProvider.cs  MediaToolkitProvider.cs  ShellProvider.cs  VideoPropertiesProvider.cs  WindowsApiCodepackProvider.cs
Common/VideoPropertiesProvider/: DefaultProvider.cs  IVideoPropertiesProvider.cs  MediaToolkitProvider.cs  ShellProvider.cs  VideoPropertiesProvider.cs  WindowsApiCodepackProvider.cs
Domain/: Criterion.cs  CriterionInstance.cs  CriterionInstanceComparer.cs  Domain.csproj  Video.cs  VideoProperties.cs
MetaExplorer/: MetaExplorer.sln
MetaExplorer/Common/: Common.csproj  packages.config
MetaExplorer/Common/Configuration/: CriteriaConfig.cs
MetaExplorer/Common/Properties/: AssemblyInfo.cs
MetaExplorer/Common/VideoProperties/: IVideoPropertiesProvider.cs  ShellProvider.cs  VideoPropertiesProvider.cs
MetaExplorer/Domain/: Criterion.cs  Thumbnail.cs  Video.cs
MetaExplorer/Domain/Properties/: AssemblyInfo.cs
MetaExplorer/MetaExplorerBE/: Cache.cs  Command.cs  FFmpegWrapper.cs  Helper.cs  ICache.cs  MetaExplorerBE.csproj  MetaExplorerManager.cs
MetaExplorer/MetaExplorerBE/Cache/: BaseCache.cs  BaseThumbnailCache.cs  CriterionCache.cs  IVideoMetaModelCache.cs  ImageThumbnailCache.cs  VideoFileCache.cs  VideoMetaModelCache.cs  VideoThumbnailCache.cs
MetaExplorer/MetaExplorerBE/Cache_old/: CriterionCache.cs  ICriterionCache.cs.cs  VideoMetaModelCache.cs
MetaExplorer/MetaExplorerBE/Configuration/: CriteriaConfig.cs  CriteriaConfigSample.xml
MetaExplorer/MetaExplorerBE/ExtendedFileProperties/: ExtendedFilePropertiesProvider.cs  IExtendedFilePropertiesProvider.cs  Shellprovider.cs
MetaExplorer/MetaExplorerBE/MetaModels/: CriterionInstance.cs  FileNameConverter.cs  IConverter.cs  VideoMetaModel.cs
MetaExplorer/MetaExplorerBE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MetaExplorer/MetaExplorerGUI/: App.config  App.xaml  App.xaml.cs  CriterionSelectionWindow.xaml  CriterionSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaExplorerGUI.csproj  ProgressWindow.xaml.cs  ViewModel.cs
MetaExplorer/MetaExplorerGUI/Helper/: EnumToBooleanConverter.cs
MetaExplorer/MetaExplorerGUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MetaExplorerBE/: MetaExplorerBE.csproj
MetaExplorerBE/Cache/: BaseCache.cs  CriterionCache.cs  ICache.cs  ImageThumbnailCache.cs  VideoFileCache.cs  VideoMetaModelCache.cs  VideoPropertiesCache.cs  VideoThumbnailCache.cs
MetaExplorerBE/Configuration/: CriteriaConfig.cs  CriteriaConfig.xml
MetaExplorerBE/Converter/: FileNameConverter.cs  IConverter.cs
MetaExplorerBE/ExtendedFileProperties/: ExtendedFilePropertiesProvider.cs  IExtendedFilePropertiesProvider.cs
MetaExplorerBE/MetaModels/: CriterionInstance.cs  FileNameConverter.cs
MetaExplorerBE/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MetaExplorerGUI/: App.config  App.xaml.cs  CriterionSelectionWindow.xaml  CriterionSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaExplorerGUI.csproj  ProgressWindow.xaml  Resource1.Designer.cs  Resource1.resx  ThumbnailAreaTemplateSelector.cs  ViewModel.cs  appsettings.json
MetaExplorerGUI/Commands/: SwitchToCriterionThumbnailViewCommand.cs
MetaExplorerGUI/Helper/: RangeObservableCollection.cs
MetaExplorerGUI/Properties/: Resources.Designer.cs
MetaExplorerGUI/ViewModels/: ViewModel.cs
MetaExplorerGUI/Views/: CriterionSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml.cs
MetaExplorerGUI_sTest/: MetaExplorerGUI_sTest.csproj  ViewModelTests.cs
MetaExplorerGUI_sTest/ViewModelTests/: CriterionViewTests.cs
